{
   "manifest_version": 2,
   "name": "Are links vulnerable to MITM attack?",
   "description": "Scan FQDN using Searxes' API",
   "version": "1.0.8",
   "homepage_url": "https://notabug.org/crimeflare/cloudflare-tor",
   "author": "Maslin Bossé",
   "permissions": [
      "storage",
      "unlimitedStorage"
   ],
   "icons": {
      "32": "icons/32.png"
   },
   "background": {
      "scripts": [
         "bg.js"
      ]
   },
   "content_scripts": [
      {
         "matches": [
            "http://*/*",
            "https://*/*"
         ],
         "js": [
            "cs.js"
         ],
         "run_at": "document_end"
      }
   ],
   "applications": {
      "gecko": {
         "id": "ismitmlink@searxes.danwin1210.me",
         "strict_min_version": "56.0",
         "update_url":"https://searxes.eu.org/collab/addon/au.php?for=ismitmlink"
      }
   }
}