{
   "manifest_version": 2,
   "name": "Ĉu ligoj estas vundeblaj al MITM-atako?",
   "version": "1.0.23",
   "minimum_chrome_version": "78",
   "homepage_url": "https://sercxi.nnpaefp7pkadbxxkhz2agtbv2a4g5sgo2fbmv3i7czaua354334uqqad.onion/",
   "author": "Crimeflare",
   "incognito": "split",
   "permissions": [
      "storage",
      "unlimitedStorage",
      "webRequest",
      "<all_urls>"
   ],
   "icons": {
      "72": "icons/72.png"
   },
   "background": {
      "scripts": [
         "bg.js"
      ]
   },
   "options_ui": {
      "chrome_style": false,
      "page": "cfg.html"
   },
   "content_scripts": [
      {
         "matches": [
            "http://*/*",
            "https://*/*"
         ],
         "js": [
            "cs.js"
         ],
         "run_at": "document_end"
      }
   ]
}