{
   "manifest_version": 2,
   "name": "Are links vulnerable to MITM attack?",
   "version": "1.0.9",
   "minimum_chrome_version": "60",
   "homepage_url": "https://codeberg.org/crimeflare/cloudflare-tor",
   "author": "Maslin Bossé",
   "incognito": "split",
   "permissions": [
      "storage",
      "unlimitedStorage"
   ],
   "icons": {
      "32": "icons/32.png"
   },
   "background": {
      "scripts": [
         "bg.js"
      ]
   },
   "content_scripts": [
      {
         "matches": [
            "http://*/*",
            "https://*/*"
         ],
         "js": [
            "cs.js"
         ],
         "run_at": "document_end"
      }
   ]
}