{
   "manifest_version": 2,
   "name": "Which website rejected me?",
   "version": "1.0.3",
   "minimum_chrome_version": "60",
   "homepage_url": "https://codeberg.org/crimeflare/cloudflare-tor",
   "author": "Daniel J. Schreiber",
   "incognito": "split",
   "permissions": [
      "webRequest",
      "<all_urls>"
   ],
   "icons": {
      "32": "icons/32.png"
   },
   "background": {
      "scripts": [
         "bg.js"
      ]
   },
   "options_ui": {
      "open_in_tab": true,
      "page": "log.html"
   }
}